<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motive English</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">Motive English</div>
    </header>

    <!-- Carousel Section -->
    <section id="carousel">
        <div class="carousel">
            <div class="carousel-item active">
                <img src="/1731861778460.png" alt="Ad 1">
                <div class="carousel-text">Learn English Anytime!</div>
            </div>
            <div class="carousel-item">
                <img src="https://via.placeholder.com/300x250" alt="Ad 2">
                <div class="carousel-text">Interactive Grammar Lessons!</div>
            </div>
            <div class="carousel-item">
                <img src="/1731861778460.png" alt="Ad 3">
                <div class="carousel-text">Boost Vocabulary Easily!</div>
            </div>
        </div>
    </section>

    <!-- Posts Section -->
    <section id="posts">
        <h1>Interactive Posts</h1>
        <div class="post" onclick="enlargeImage(this)">
            <img src="/1731861778460.png" alt="Post Image 1">
            <div class="post-content">
                <h2>Speaking Tips</h2>
                <p>Improve your speaking skills with these practical tips!</p>
            </div>
        </div>
        <div class="post" onclick="enlargeImage(this)">
            <img src="https://via.placeholder.com/300" alt="Post Image 2">
            <div class="post-content">
                <h2>Grammar Basics</h2>
                <p>Understand key grammar concepts interactively.</p>
            </div>
        </div>
    </section>

    <!-- Image Modal -->
    <div id="imageModal" class="modal" onclick="closeModal()">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>

    <!-- Footer -->
    <footer>
        <a href="https://example.com" target="_blank">
            <img src="/1731861778460.png" alt="Logo">
        </a>
        <p>&copy; 2024 Motive English. All rights reserved.</p>
    </footer>

    <script src="/main.js"></script>
</body>
</html>