/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #4facfe, #00f2fe);
    color: #333;
    overflow-x: hidden;
}

/* Header */
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Carousel Section */
#carousel {
    margin: 1rem auto;
    width: 300px;
    height: 250px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: shine 5s infinite;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.carousel-text {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
    text-align: center;
}

/* Carousel Shine Animation */
@keyframes shine {
    0% { box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); }
    50% { box-shadow: 0 0 30px rgba(255, 255, 255, 0.6); }
    100% { box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); }
}

/* Posts Section */
#posts {
    padding: 1rem;
    text-align: center;
}

#posts h1 {
    margin-bottom: 1.5rem;
    color: #333;
}

.post {
    margin: 1rem auto;
    width: 90%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;
}

.post:hover {
    transform: scale(1.05);
}

.post img {
    width: 100%;
    height: auto;
}

.post-content {
    padding: 1rem;
    text-align: left;
}

.post-content h2 {
    color: #4facfe;
    margin-bottom: 0.5rem;
}

.post-content p {
    color: #555;
}

/* Modal for Enlarging Image */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    display: block;
    margin: auto;
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
}

.modal .close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

/* Footer */
footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 1rem;
    margin-top: 2rem;
}

footer img {
    max-width: 100px;
    margin-bottom: 1rem;
}